<%kws = trim(@ci["lm3_kws"]).split(" ")%>
<div class="leftbox00 leftbox01 clearfix">
      <span class="span01">
        <%for kw in trim(@ci["lm3_tags"]).split(" ")%>
          <%=get_zq_inner_link(kw)%>
        <%end%>
      </span>
      <h2><a href="<%=@ci["lm3_bigurl"]%>" target="_blank"><%=@ci["lm3_bigtitle"]%></a></h2>
      <div class="box01">
        <a href="<%=@ci["lm3_url1"]%>" target="_blank"><img src="<%=@ci["lm3_image_url1"]%>" alt="<%=@ci["lm3_title1"]%>" width="212" height="249" /></a>
        <a href="<%=@ci["lm3_url1"]%>" target="_blank"><%=ul(@ci["lm3_title1"],12)%></a></div>
      <div class="text">
        <h3><a href="<%=@ci["lm3_url"]%>" target="_blank" title="<%=@ci["lm3_title"]%>"><%=ul(@ci["lm3_title"],20)%></a></h3>
        <p><%=ul(@ci["lm3_resume"],60)%></p>
        <span class="span02">[<a href="<%=@ci["lm3_url"]%>" target="_blank" title="详细">详细</a>]</span></div>
      <div class="list">
		  <% if kws[0] == "混搭小户型" and !Article::promotion_articles(4, "混搭小户型").blank? %>
            <% ids = Article::promotion_articles(4, "混搭小户型") %>
			<dl>
				<dt><strong><%=get_zq_inner_link(kws[0])%></strong></dt>
				<% unless ids[0,3].blank? %>
					<% for id in ids[0,3] %>
						<% article = Article.get_article(id) %>
						<dd><a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%=ul(article.title,18)%></a></dd>
					<% end %>
					<% limit = 3 - ids[0,3].size %>
					<% if limit > 0 %>
						<%unless kws[0].nil?%>
							<%for r in get_articles_by_editor_keyword(kws[0], limit)%>
								<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
							<%end%>
						<%end%>
					<% end %>
				<% else %>
					<%unless kws[0].nil?%>
						<%for r in get_articles_by_editor_keyword(kws[0], 3)%>
							<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
						<%end%>
					<%end%>
				<%end%>
			</dl>
			<div class="pic01">
				<% unless ids[3].blank? %>
					<% article = Article.get_article(ids[3]) %>
					<a href="<%= article.detail_url %>" target="_blank"><img src="<%= HejiaArticle::image_url(article.ID) %>" alt="<%= article.title %>" width="143" height="96" /></a>				
				<% else %>
		            <a href="<%=@ci["lm3_url3"]%>" target="_blank"><img src="<%=@ci["lm3_image_url3"]%>" alt="<%=@ci["lm3_title3"]%>" width="143" height="96" /></a>
				<% end %>
			</div>		  
		  <% else %>
			<dl>
				<%unless kws[0].nil?%>
					<dt><strong><%=get_zq_inner_link(kws[0])%></strong></dt>
					<%for r in get_articles_by_editor_keyword(kws[0], 3)%>
						<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
					<%end%>
				<%end%>
			</dl>
			<div class="pic01">
	            <a href="<%=@ci["lm3_url3"]%>" target="_blank"><img src="<%=@ci["lm3_image_url3"]%>" alt="<%=@ci["lm3_title3"]%>" width="143" height="96" /></a>
			</div>
          <% end %>
      </div>
      <div class="list">
		  <% if kws[1] == "简约小户型" and !Article::promotion_articles(4, "简约小户型").blank? %>
            <% ids = Article::promotion_articles(4, :name3 => "简约小户型") %>
			<dl>
				<dt><strong><%=get_zq_inner_link(kws[1])%></strong></dt>
				<% unless ids[0,3].blank? %>
					<% for id in ids[0,3] %>
						<% article = Article.get_article(id) %>
						<dd><a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%=ul(article.title,18)%></a></dd>
					<% end %>
					<% limit = 3 - ids[0,3].size %>
					<% if limit > 0 %>
						<%unless kws[1].nil?%>
							<%for r in get_articles_by_editor_keyword(kws[1], limit)%>
								<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
							<%end%>
						<%end%>
					<% end %>
				<% else %>
					<%unless kws[1].nil?%>
						<%for r in get_articles_by_editor_keyword(kws[1], 3)%>
							<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
						<%end%>
					<%end%>
				<%end%>
			</dl>
			<div class="pic01">
				<% unless ids[3].blank? %>
					<% article = Article.get_article(ids[3]) %>
					<a href="<%= article.detail_url %>" target="_blank"><img src="<%= HejiaArticle::image_url(article.ID) %>" alt="<%= article.title %>" width="143" height="96" /></a>				
				<% else %>
		            <a href="<%=@ci["lm3_url4"]%>" target="_blank"><img src="<%=@ci["lm3_image_url4"]%>" alt="<%=@ci["lm3_title4"]%>" width="143" height="96" /></a>
				<% end %>
			</div>		  
		  <% else %>
			<dl>
				<%unless kws[1].nil?%>
					<dt><strong><%=get_zq_inner_link(kws[1])%></strong></dt>
					<%for r in get_articles_by_editor_keyword(kws[1], 3)%>
						<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
					<%end%>
				<%end%>
			</dl>
			<div class="pic01">
	            <a href="<%=@ci["lm3_url4"]%>" target="_blank"><img src="<%=@ci["lm3_image_url4"]%>" alt="<%=@ci["lm3_title4"]%>" width="143" height="96" /></a>
			</div>
          <% end %>
      </div>
      <div class="list list01">
		  <% if kws[2] == "田园小户型" and !Article::promotion_articles(4, "田园小户型").blank? %>
            <% ids = Article::promotion_articles(4, "田园小户型") %>
			<dl>
				<dt><strong><%=get_zq_inner_link(kws[2])%></strong></dt>
				<% unless ids[0,3].blank? %>
					<% for id in ids[0,3] %>
						<% article = Article.get_article(id) %>
						<dd><a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%=ul(article.title,18)%></a></dd>
					<% end %>
					<% limit = 3 - ids[0,3].size %>
					<% if limit > 0 %>
						<%unless kws[2].nil?%>
							<%for r in get_articles_by_editor_keyword(kws[2], limit)%>
								<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
							<%end%>
						<%end%>
					<% end %>
				<% else %>
					<%unless kws[2].nil?%>
						<%for r in get_articles_by_editor_keyword(kws[2], 3)%>
							<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
						<%end%>
					<%end%>
				<%end%>
			</dl>
			<div class="pic01">
				<% unless ids[3].blank? %>
					<% article = Article.get_article(ids[3]) %>
					<a href="<%= article.detail_url %>" target="_blank"><img src="<%= HejiaArticle::image_url(article.ID) %>" alt="<%= article.title %>" width="143" height="96" /></a>				
				<% else %>
		            <a href="<%=@ci["lm3_url5"]%>" target="_blank"><img src="<%=@ci["lm3_image_url5"]%>" alt="<%=@ci["lm3_title5"]%>" width="143" height="96" /></a>
				<% end %>
			</div>		  
		  <% else %>
			<dl>
				<%unless kws[2].nil?%>
					<dt><strong><%=get_zq_inner_link(kws[2])%></strong></dt>
					<%for r in get_articles_by_editor_keyword(kws[2], 3)%>
						<dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],18)%></a></dd>
					<%end%>
				<%end%>
			</dl>
			<div class="pic01">
	            <a href="<%=@ci["lm3_url5"]%>" target="_blank"><img src="<%=@ci["lm3_image_url5"]%>" alt="<%=@ci["lm3_title5"]%>" width="143" height="96" /></a>
			</div>
          <% end %>
      </div>
      <div class="pic02">
        <a href="<%=@ci["lm3_url2"]%>" target="_blank"><img src="<%=@ci["lm3_image_url2"]%>" alt="<%=@ci["lm3_title2"]%>" width="212" height="104"/></a>
      </div>
    </div>
