<%kws = trim(@ci["lm4_kws"]).split(" ")%>
<div class="leftbox00 leftbox03 clearfix">
      <span class="span01">
        <%for kw in trim(@ci["lm4_tags"]).split(" ")%>
          <%=get_zq_inner_link(kw)%>
        <%end%>
      </span>
      <h2><a href="<%=@ci["lm4_bigurl"]%>" target="_blank"><%=@ci["lm4_bigtitle"]%></a></h2>
      <div class="box02">
        <a href="<%=@ci["lm4_url1"]%>" target="_blank"><img src="<%=@ci["lm4_image_url1"]%>" alt="<%=@ci["lm4_title1"]%>" width="181" height="249" /></a>
        <a href="<%=@ci["lm4_url1"]%>" target="_blank" title="<%=@ci["lm4_title1"]%>"><%=ul(@ci["lm4_title1"],9)%></a>
      </div>
      <div class="box02">
        <a href="<%=@ci["lm4_url2"]%>" target="_blank"><img src="<%=@ci["lm4_image_url2"]%>" alt="<%=@ci["lm4_title2"]%>" width="181" height="249" /></a>
        <a href="<%=@ci["lm4_url2"]%>" target="_blank" title="<%=@ci["lm4_title2"]%>"><%=ul(@ci["lm4_title2"],9)%></a>
      </div>
      <div class="box02">
        <a href="<%=@ci["lm4_url3"]%>" target="_blank"><img src="<%=@ci["lm4_image_url3"]%>" alt="<%=@ci["lm4_title3"]%>" width="181" height="249" /></a>
        <a href="<%=@ci["lm4_url3"]%>" target="_blank" title="<%=@ci["lm4_title3"]%>"><%=ul(@ci["lm4_title3"],9)%></a>
      </div>
      <div class="list03">
        <dl>
          <%unless kws[0].nil?%>
              <dt><strong><%=get_zq_inner_link(kws[0])%></strong></dt>
              <%for r in get_articles_by_editor_keyword(kws[0], 3)%>
                <dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],12)%></a></dd>
              <%end%>
          <%end%>
        </dl>
        <dl class="dl01">
          <%unless kws[1].nil?%>
              <dt><strong><%=get_zq_inner_link(kws[1])%></strong></dt>
              <%for r in get_articles_by_editor_keyword(kws[1], 3)%>
                <dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],12)%></a></dd>
              <%end%>
          <%end%>
        </dl>
        <dl class="dl01">
          <%unless kws[2].nil?%>
              <dt><strong><%=get_zq_inner_link(kws[2])%></strong></dt>
              <%for r in get_articles_by_editor_keyword(kws[2], 3)%>
                <dd><a href="<%=r["url"]%>" target="_blank" title="<%=r["title"]%>"><%=ul(r["title"],12)%></a></dd>
              <%end%>
          <%end%>
        </dl>
      </div>
    </div>