<div class="mbox">
  <div id="sub_11">
    <h2><a href="/zq/<%=@kw%>-<%=sort("kw3")%>.html" target="_blank" class="more"><img src="http://www.51hejia.com/images/woshi522/more.gif" border="0" /></a><a href="/zq/<%=@kw%>-<%=sort("kw3")%>.html" target="_blank"><%=sort("kw3")%></a></h2>
  </div>
  <div class="mboxleft">
    <div id="sub_12">
	  <dl>
	    <dt><a href="<%=sort("kw_url3")%>" target="_blank"><img src="<%=sort("kw_image_url3")%>" alt="<%=sort("kw_title3")%>" width="126" height="184" border="0" /></a></dt>
		<dd><a href="<%=sort("kw_url3")%>" title="<%=sort("kw_title3")%>" target="_blank"><%=ul(sort("kw_title3"),8)%></a></dd>
	  </dl>
  </div>
  </div>
  <div class="mboxright">
  <div id="sub_13">
    <h4><a href="<%=sort("kw_url3")%>" title="<%=sort("kw_title3")%>" target="_blank"><%=sort("kw_title3")%></a></h4>
		<p><%=ul(sort("kw_resume3"),40)%> [<a href="<%=sort("kw_url3")%>" target="_blank">查看详细</a>]</p>
	 </div>
     <div id="sub_14">
<ul>
    <%ars = get_articles_by_editor_keyword(sort("kw3"), 6)%>
    <%if ars.length > 0%>
      <%for ar in ars%>
      <li>
      <a href="<%=ar["url"]%>" target="_blank" title="<%=ar["title"]%>"><%=ul(ar["title"], 22)%></a>
      </li>
      <%end%>
    <%else%>
      <li style="color:#808080">
      暂无数据
      </li>
    <%end%>
 </ul>
</div>
  </div>
</div>