<div class="width960">
	<div class="jus_ty clearfix">
		<div class="jus_ty_tit">
			<h2>┇<%= get_zq_inner_link(@lanmu1[0])%> <label>Home</label></h2>
			<span> <%@lanmu1[1..5].each do |lanmu|%>
				<%= get_zq_inner_link(lanmu)%> |
				<%end%>
				<%= get_zq_inner_link(@lanmu1[0],"jus_ty_more","more》")%> </span>
		</div>

		<div class="jus_ty_l f_l">
			<div class="jus_tyl_hot">
				<a href="<%= @lanmu1_tw[0]["url"]%>" target="_blank" title="<%= @lanmu1_tw[0]["title"]%>"><img src="<%= @lanmu1_tw[0]["image_url"]%>" alt="<%= @lanmu1_tw[0]["title"]%>" /></a>
				<h3><a href="<%= @lanmu1_tw[0]["url"]%>" target="_blank" title="<%= @lanmu1_tw[0]["title"]%>"><%= @lanmu1_tw[0]["title"]%></a></h3>
				<p>
					<%= ul(@lanmu1_tw[0]["description"],28)%> [<a href="<%= @lanmu1_tw[0]["url"]%>" target="_blank">查看详情</a>]
				</p>
			</div>
			<div class="jus_tyl_tags">
				<%@tuiguang[2]["title"].split(" ").each do |k|%>
				<%= get_zq_inner_link(k)%>
				<%end%>
			</div>
		</div>

		<!--居尚—风格美家—精彩蜗居-->
		<!--居尚—风格美家—流行居尚-->
		<!--居尚—风格美家—前卫潮居-->
		<div class="jus_ty_c f_l">
			<%@lanmu1[1..3].each do |lanmu|%>
			<% rs = get_articles_by_editor_keyword(lanmu, 4)%>
			<% ids = rs.map{ |r| r["entity_id"] }%>
			<h3><%= get_zq_inner_link(lanmu)%></h3>
			<div class="jus_tyc_txt clearfix">
				<% if ["精彩蜗居","流行居尚","前卫潮居"].include?(get_zq_inner_link(lanmu)) and !Article::promotion_articles(4, get_zq_inner_link(lanmu)).blank? %>
					<% ids = Article::promotion_articles(4, get_zq_inner_link(lanmu)) %>
					<% article = Article.get_article(ids[0]) %>
					<div class="jus_tyc_img">
						<a href="<%= article.detail_url %>" target="_blank"><img src="<%= HejiaArticle.get_one_image_url_by_any_ids(ids)%>" alt="<%= rs[0]["title"]%>" /></a>
					</div>
					<h4><a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%= article.title %></a></h4>
					<p>
						<%= ul(HejiaIndex.get_resume_by_id(article.ID),20)%> [<a href="<%= article.detail_url %>" target="_blank">查看详情</a>]
					</p>
					<ul>
						<% unless ids[1,3].blank? %>
							<% for id in ids[1,3] %>
								<% article = Article.get_article(id) %>
								<li>
									>> <a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%= article.title %></a>
								</li>
							<%end%>
						<%end%>
						<% limit = 3 - ids[1,3].size %>
						<% if limit > 0 %>
							<% limit.times do |index| %>
								<% i = index + 1 %>
								<%unless rs[i].nil?%>
									<li>
										>> <a href="<%= rs[i]["url"]%>" target="_blank" title="<%= rs[i]["title"]%>"><%= rs[i]["title"]%></a>
									</li>
								<%end%>
							<% end %>
						<% end %>
					</ul>
				<% else %>
					<%unless rs[0].nil?%>
						<div class="jus_tyc_img">
							<a href="<%= rs[0]["url"]%>" target="_blank"><img src="<%= HejiaArticle.get_one_image_url_by_any_ids(ids)%>" alt="<%= rs[0]["title"]%>" /></a>
						</div>
						<h4><a href="<%= rs[0]["url"]%>" target="_blank" title="<%= rs[0]["title"]%>"><%= rs[0]["title"]%></a></h4>
						<p>
							<%= ul(HejiaIndex.get_resume_by_id(rs[0]["id"]),20)%> [<a href="<%= rs[0]["url"]%>" target="_blank">查看详情</a>]
						</p>
					<%end%>
					<ul>
						<%[1,2,3].each do |i|%>
							<%unless rs[i].nil?%>
								<li>
									>> <a href="<%= rs[i]["url"]%>" target="_blank" title="<%= rs[i]["title"]%>"><%= rs[i]["title"]%></a>
								</li>
							<%end%>
						<%end%>
					</ul>
				<%end%>
			</div>
			<%end%>
		</div>

		<div class="jus_ty_r f_r">

			<% lanmu = @lanmu1[4]%>
			<div class="jus_tyr_bottom">
				<h3><%= get_zq_inner_link(lanmu)%></h3>

				<div class="jus_tyrb_img">
					<a href="<%= @lanmu1_tw[1]["url"]%>" target="_blank"><img src="<%= @lanmu1_tw[1]["image_url"]%>" alt="<%= @lanmu1_tw[1]["title"]%>" /></a>
				</div>
				<h4><a href="<%= @lanmu1_tw[1]["url"]%>" target="_blank" title="<%= @lanmu1_tw[1]["title"]%>"><%= @lanmu1_tw[1]["title"]%></a></h4>
				<p>
					<%= ul(@lanmu1_tw[1]["description"],33)%> [<a href="<%= @lanmu1_tw[1]["url"]%>" target="_blank">查看详情</a>]
				</p>
				<!--居尚—风格美家—设计师样板-->
				<ul>
					<% unless Article::promotion_articles(3, "设计师样板").blank? %>
						<% ids = Article::promotion_articles(3, "设计师样板") %>
						<% for id in ids %>
							<% article = Article.get_article(id) %>
							<li>
								>> <a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%= article.title %></a>
							</li>
						<%end%>
						<% limit = 3 - ids.size %>
						<% if limit > 0 %>
							<% limit.times do |i| %>
								<%unless rs[i].nil?%>
									<li>
										>> <a href="<%= rs[i]["url"]%>" target="_blank" title="<%= rs[i]["title"]%>"><%= rs[i]["title"]%></a>
									</li>
								<%end%>
							<% end %>
						<% end %>
					<% else %>
						<% rs = get_articles_by_editor_keyword(lanmu, 3)%>
						<%[0,1,2].each do |i|%>
							<%unless rs[i].nil?%>
								<li>
									>> <a href="<%= rs[i]["url"]%>" target="_blank" title="<%= rs[i]["title"]%>"><%= rs[i]["title"]%></a>
								</li>
							<%end%>
						<%end%>					
					<%end%>
				</ul>
			</div>

			<div class="jus_tyr_top jus_tyrt_fgrj">
				<h3><a href="http://www.51hejia.com/jushang/articleList/s-12419" target="_blank" title="风格人家">风格人家</a></h3>
				<!--居尚—风格美家—风格人家-->
				<ul style="margin-left: 15px; margin-top: 2px;">
					<% unless Article::promotion_articles(11, "风格人家").blank? %>
						<% ids = Article::promotion_articles(11, "风格人家") %>
						<% for id in ids %>
							<% article = Article.get_article(id) %>
							<li>
								>> <a href="<%= article.detail_url %>" target="_blank" title="<%= article.title %>"><%= article.title %></a>
							</li>
						<%end%>
						<% limit = 11 - ids.size %>
						<%= limit %>
						<% if limit > 0 %>
							<% get_articles_by_editor_keyword("风格美家", limit).each do |rs| %>
								<li>
									>> <a href="<%= rs["url"]%>" target="_blank" title="<%= rs["title"]%>"><%= rs["title"]%></a>
								</li>
							<% end %>
						<% end %>
					<% else %>
						<% get_articles_by_editor_keyword("风格美家", 11).each do |rs| %>
							<li>
								>> <a href="<%= rs["url"]%>" target="_blank" title="<%= rs["title"]%>"><%= rs["title"]%></a>
							</li>
						<% end %>
					<% end %>
				</ul>
			</div>
		</div>
	</div>
</div>