
<div class="index-container">
  <!--header-->
  <div class="clear"></div>
  <!--content-->
  <div class="clear" style="margin-top:10px;"></div>
  <div class="nav_m tleft" style="width:640px;">
    <div class="left">当前位置：<a href="http://www.51hejia.com">和家首页</a>&nbsp;&gt;&nbsp;
      <a href="/" target="_blank">站内导航</a>&nbsp;&gt;&nbsp;
      <%=@keyword_v%>
    </div>

    <div class="clear"></div>
  </div>
  <div class="right">
    <form action="http://zhannei.baidu.com/cse/search" target="_blank">
      <input name="s" type="hidden" value="7289350921164188503" />
      <input type="text" name="q" size="30" style="width:115px;border:1px solid #e0e0e0;height:23px;height:21px;line-height:22px;margin-right:3px;" />
      <input type="submit" value="搜索" class="inputss" />
    </form>
  </div>
  <div class="clear" style="margin-bottom:5px;"></div>
  <!--right-->
  <div class="right">
    <script type="text/javascript">
      function g(o){
        return document.getElementById(o);
      }
      function HoverLi(m,n,limited){
        for(var i=0;i<limited;i++){
          g("nav-"+m+i).className="";
          g("tab-panel-"+m+i).style.display="none";
        }
        g("nav-"+m+n).className="hoveron";
        g("tab-panel-"+m+n).style.display="block";
      }
    </script>
    <style>
      ul.news li{padding-left:10px;}
    </style>
    <!-- side-2 -->
    <div class="clear" style="margin-bottom:8px;">	</div>

    <%=render :partial => "hot_keywords"%>

    <div class="clear"></div>

    <!-- ################################################################################## -->

    <!-- ################################################################################## -->

    <div class="clear"></div>

    <%=render :partial => "about_keywords"%>

    <div class="clear"></div></div>
  <!--left-->
  <div class="right">
    <div style="width:620px;overflow:hidden;">

      <div style="font-size:15pt;letter-spacing:3px;padding-top:55px;text-align:center;">
			没有找到任何结果!
      </div>


      <div class="topic-page">


      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!--header-->
  <div class="clear"></div>
</div>